.icon-volumemute {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x1f507;');
}
.icon-volumemax {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x1f509;');
}
.icon-volume {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x1f508;');
}
.icon-shuffle {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2ad8;');
}
.icon-playlist {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2261;');
}
.icon-play {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x2023;');
}
.icon-pause {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x1d125;');
}
.icon-normalscreen {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x25f1;');
}
.icon-fullscreen {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x25a1;');
}
.icon-captions {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x7ad;');
}
.icon-repeat {
	*zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#x221e;');
}
