@font-face {
	font-family: 'videolayer';
	src:url('fonts/videolayer.eot?-na4i5');
	src:url('fonts/videolayer.eot?#iefix-na4i5') format('embedded-opentype'),
		url('fonts/videolayer.woff?-na4i5') format('woff'),
		url('fonts/videolayer.ttf?-na4i5') format('truetype'),
		url('fonts/videolayer.svg?-na4i5#videolayer') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'videolayer';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-volumemute:before {
	content: "\1f507";
}
.icon-volumemax:before {
	content: "\1f509";
}
.icon-volume:before {
	content: "\1f508";
}
.icon-shuffle:before {
	content: "\2ad8";
}
.icon-playlist:before {
	content: "\2261";
}
.icon-play:before {
	content: "\2023";
}
.icon-pause:before {
	content: "\1d125";
}
.icon-normalscreen:before {
	content: "\25f1";
}
.icon-fullscreen:before {
	content: "\25a1";
}
.icon-captions:before {
	content: "\7ad";
}
.icon-repeat:before {
	content: "\221e";
}
